Paquets nécessitant d'être installés :

bison
ccache
cmake-curses-gui
doxygen
expect
flex
grass-dev
libexiv2-dev
libfcgi-dev
libgsl-dev
libprotoc-dev
libqca-qt5-2-dev
libqscintilla2-qt5-dev
libqt5serialport5-dev
libqt5svg5-dev
libqt5webkit5-dev
libqt5xmlpatterns5-dev
libqwt-qt5-dev
libspatialindex-dev
libzip-dev
lighttpd
ninja-build
ocl-icd-opencl-dev
pyqt5-dev-tools
pyqt5.qsci-dev
python3-all-dev
python3-autopep8
python3-future
python3-gdal
python3-jinja2
python3-nose2
python3-owslib
python3-plotly
python3-psycopg2
python3-pygments
python3-pyqt5.qsci
python3-pyqt5.qtsql
python3-pyqt5.qtsvg
python3-pyqt5.qtwebkit
python3-termcolor
python3-yaml
qt3d-assimpsceneimport-plugin
qt3d-defaultgeometryloader-plugin
qt3d-gltfsceneio-plugin
qt3d-scene2d-plugin
qt3d5-dev
qt5-default
qt5keychain-dev
qtbase5-private-dev
qtpositioning5-dev
qttools5-dev
saga
txt2tags
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-scalable
xvfb

Bug: Unsupported relation type 'ForeignTable'

I am trying to load a foreign table (defined with the Postgresql foreign data wrapper pramsey/postgresql_ogr_fdw) with the "Add a PostGIS Layer..." menu.

QGIS successfully lists the foreign table and lets me select it.

When I press the "Add" button, QGIS fails to add the layer with the following error:

WARNING    dbname='***' host=*** port=*** authcfg=*** srid=2154 type=Polygon checkPrimaryKeyUnicity='0' table="cor_domaine_public"."28_TRONFLUV_id" (geom) sql= is an invalid layer - not loaded

and in PostGIS panel:

WARNING    Unexpected relation type 'ForeignTable'.
WARNING    PostgreSQL layer has no primary key.

OS: Windows 10
QGIS: 3.4, 3.8, 3.9 (nightly) from OSGeo4W
PostgreSQL: 11.4-1 (Debian Buster)
PostGIS: 2.5.1
Relates : #30171 #21727 [DB-manager]

----

I can see two ways to solve this.

1. Handle a foreign table like a normal table in qgspostgresprovider.cpp:1366.

   Problem: Rows of a foreign table cannot be assigned an oid, so the
   ctid will be used as primary key.  I find such a layer hard to use in QGIS.

   PostgreSQL >= 10 users may
   ALTER TABLE ... ALTER COLUMN fid ADD GENERATED BY DEFAULT AS IDENTITY;
   to get this solution to work.

2. Handle a foreign table like a view, and let the user select its primary key.

I wrote a patch for the second solution because it should support PostgreSQL < 10.
I only tested it with PostgreSQL 11.4-1 (Debian Buster).





Bug: Error: std::bad_alloc

I am trying to open [this] project in QGIS 3.9.  The project was
designed in QGIS 3.4 and successfully opens in QGIS 3.4 and QGIS 3.8.

After loading all the layers (the progress bar is full), QGIS 3.9
freezes for tens of seconds.  In the Windows Task manager, I see the
memory usage of QGIS grow steadily until 16 GB (the amount of memory
of my computer).  Then, memory usage decreases, until [this] window
pops up in QGIS.

After closing the window, QGIS responds, but some project settings are
not obeyed: Wrong CRS for the map canvas (I actually can't change it
to the right value: pressing OK in the CRS window seems to have no
effect); and the print layout does not appear in the layout manager
nor anywhere.

Expected behaviour: the project loads normally, memory usage does not
bump by more than 1 or 2 GB, and I can open the print manager to
export to GeoPDF.


---

I could reproduce it against master, compiled in and run from WSL, and
could attach GDB (log below).

After investigating, I found that QGIS go into an infinite loop at
qgslayoutitemmapgrid.cpp:543.  Because commit 794a8efc81 alters the
behaviour of operator!=, so that the condition in while loop is always
true.

Changing the condition to: while ( !vertex.isEmpty() ) solves the
issue.  I prepare a pull request. (operator!= on QgsPointXY may be
used elsewhere, but I do not have the right tools to check).



GNU gdb (Debian 8.2.1-2+b1) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./output/bin/qgis...done.
(gdb) run
Starting program: /mnt/c/Users/alban.kraus/Programmes/QGIS/build-master/output/bin/qgis
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffeb1d0700 (LWP 18105)]
[New Thread 0x7fffe9340700 (LWP 18106)]
Warning: QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-alban'
[New Thread 0x7fffde9a0700 (LWP 18107)]
[New Thread 0x7fffde190700 (LWP 18108)]
[New Thread 0x7fffdd980700 (LWP 18109)]
[New Thread 0x7fffdd170700 (LWP 18110)]
[New Thread 0x7fffdc960700 (LWP 18111)]
[New Thread 0x7fffc7ff0700 (LWP 18112)]
libGL error: No matching fbConfigs or visuals found
[Thread 0x7fffde9a0700 (LWP 18107) exited]
[Thread 0x7fffde190700 (LWP 18108) exited]
[Thread 0x7fffdd980700 (LWP 18109) exited]
[Thread 0x7fffdd170700 (LWP 18110) exited]
[Thread 0x7fffdc960700 (LWP 18111) exited]
[Thread 0x7fffc7ff0700 (LWP 18112) exited]
libGL error: failed to load driver: swrast
[New Thread 0x7fffc7ff0700 (LWP 18113)]
[Detaching after fork from child process 18114]

Thread 2 "qgis" received signal SIG33, Real-time event 33.
[Switching to Thread 0x7fffeb1d0700 (LWP 18105)]
futex_wait_cancelable (private=0, expected=0, futex_word=0x7ffffaea8150) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
88      ../sysdeps/unix/sysv/linux/futex-internal.h: Aucun fichier ou dossier de ce type.
(gdb) continue
Continuing.

Thread 10 "QDBusConnection" received signal SIG33, Real-time event 33.
[Switching to Thread 0x7fffc7ff0700 (LWP 18113)]
0x00007ffff42be819 in __GI___poll (fds=0x7fffd4004db0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29      ../sysdeps/unix/sysv/linux/poll.c: Aucun fichier ou dossier de ce type.
(gdb) continue
Continuing.

Thread 3 "QXcbEventReader" received signal SIG33, Real-time event 33.
[Switching to Thread 0x7fffe9340700 (LWP 18106)]
0x00007ffff42be819 in __GI___poll (fds=0x7fffe933e678, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29      in ../sysdeps/unix/sysv/linux/poll.c
(gdb) continue
Continuing.
[New Thread 0x7fffdc960700 (LWP 18115)]
[New Thread 0x7fffdd170700 (LWP 18116)]
[New Thread 0x7fffdd980700 (LWP 18117)]
[New Thread 0x7fffc77e0700 (LWP 18118)]
[New Thread 0x7fffc6fd0700 (LWP 18119)]
[Detaching after fork from child process 18120]
[Detaching after fork from child process 18121]
[Detaching after fork from child process 18123]
[Thread 0x7fffc6fd0700 (LWP 18119) exited]
[New Thread 0x7fffc6fd0700 (LWP 18125)]
[Thread 0x7fffc6fd0700 (LWP 18125) exited]
Warning: Logged warning: Loading a file that was saved with an older version of qgis (saved in 3.4.11-Madeira, loaded in 3.9.0-Master). Problems may occur.
^X^C
Thread 1 "qgis" received signal SIGINT, Interrupt.
[Switching to Thread 0x7fffeb251e40 (LWP 18100)]
0x00007ffffb3e3aa0 in std::isnan(double)@plt () from /home/alban/home/Programmes/QGIS/build-master/output/lib/libqgis_core.so.3.9.0
^C(gdb) Quit
(gdb) info threads
  Id   Target Id                                           Frame
* 1    Thread 0x7fffeb251e40 (LWP 18100) "qgis"            0x00007ffffb3e3aa0 in std::isnan(double)@plt () from /home/alban/home/Programmes/QGIS/build-master/output/lib/libqgis_core.so.3.9.0
  2    Thread 0x7fffeb1d0700 (LWP 18105) "qgis"            futex_wait_cancelable (private=0, expected=0, futex_word=0x7ffffaea8150) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  3    Thread 0x7fffe9340700 (LWP 18106) "QXcbEventReader" 0x00007ffff42be819 in __GI___poll (fds=0x7fffe933e678, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  10   Thread 0x7fffc7ff0700 (LWP 18113) "QDBusConnection" 0x00007ffff42be819 in __GI___poll (fds=0x7fffd4004db0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  11   Thread 0x7fffdc960700 (LWP 18115) "QCA::KeyStoreTh" 0x00007ffff42be819 in __GI___poll (fds=0x7fffd0004ab0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  12   Thread 0x7fffdd170700 (LWP 18116) "Qt bearer threa" 0x00007ffff42be819 in __GI___poll (fds=0x7fffcc003ce0, nfds=1, timeout=9999) at ../sysdeps/unix/sysv/linux/poll.c:29
  13   Thread 0x7fffdd980700 (LWP 18117) "Thread (pooled)" futex_reltimed_wait_cancelable (private=0, reltime=0x7fffdd97e610, expected=0, futex_word=0x8a56504) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
  14   Thread 0x7fffc77e0700 (LWP 18118) "QNetworkAccessM" 0x00007ffff42be819 in __GI___poll (fds=0x7fffd80049b0, nfds=2, timeout=134699) at ../sysdeps/unix/sysv/linux/poll.c:29
(gdb) backtrace
#0  0x00007ffffb3e3aa0 in std::isnan(double)@plt () at /home/alban/home/Programmes/QGIS/build-master/output/lib/libqgis_core.so.3.9.0
#1  0x00007ffffbe7dd1b in QgsPoint::QgsPoint(double, double, double, double, QgsWkbTypes::Type) (this=
    0x7ffffffe8fb0, x=nan(0x8000000000000), y=nan(0x8000000000000), z=nan(0x8000000000000), m=nan(0x8000000000000), wkbType=QgsWkbTypes::Unknown) at /home/alban/home/Programmes/QGIS/src/core/geometry/qgspoint.cpp:50
#2  0x00007ffffbe2c7aa in QgsGeometry::vertexAt(int) const (this=0x7ffffffe8e10, atVertex=49396901) at /home/alban/home/Programmes/QGIS/src/core/geometry/qgsgeometry.cpp:596
#3  0x00007ffffbcadfe5 in QgsLayoutItemMapGrid::calculateCrsTransformLines() const (this=0xcbdf210) at /home/alban/home/Programmes/QGIS/src/core/layout/qgslayoutitemmapgrid.cpp:547
#4  0x00007ffffbcace02 in QgsLayoutItemMapGrid::drawGridCrsTransform(QgsRenderContext&, double, QList<QPair<double, QLineF> >&, QList<QPair<double, QLineF> >&, bool) const
    (this=0xcbdf210, context=..., dotsPerMM=0, horizontalLines=..., verticalLines=..., calculateLinesOnly=true) at /home/alban/home/Programmes/QGIS/src/core/layout/qgslayoutitemmapgrid.cpp:417
#5  0x00007ffffbcb70e8 in QgsLayoutItemMapGrid::calculateMaxExtension(double&, double&, double&, double&) const (this=0xcbdf210, top=@0x7ffffffe96f0: 0, right=@0x7ffffffe96e8: 0, bottom=@0x7ffffffe96e0: 0, left=@0x7ffffffe96d8: 0)
    at /home/alban/home/Programmes/QGIS/src/core/layout/qgslayoutitemmapgrid.cpp:2206
#6  0x00007ffffbca576a in QgsLayoutItemMapGridStack::calculateMaxGridExtension(double&, double&, double&, double&) const (this=
    0xc2d1b50, top=@0x7ffffffe9760: 0, right=@0x7ffffffe9758: 0, bottom=@0x7ffffffe9750: 0, left=@0x7ffffffe9748: 0) at /home/alban/home/Programmes/QGIS/src/core/layout/qgslayoutitemmapgrid.cpp:144
#7  0x00007ffffbc9b216 in QgsLayoutItemMap::updateBoundingRect() (this=0xb54dc20) at /home/alban/home/Programmes/QGIS/src/core/layout/qgslayoutitemmap.cpp:1646
#8  0x00007ffffbc93a44 in QgsLayoutItemMap::readPropertiesFromElement(QDomElement const&, QDomDocument const&, QgsReadWriteContext const&) (this=0xb54dc20, itemElem=..., doc=..., context=...)
    at /home/alban/home/Programmes/QGIS/src/core/layout/qgslayoutitemmap.cpp:786
#9  0x00007ffffbc639a0 in QgsLayoutItem::readXml(QDomElement const&, QDomDocument const&, QgsReadWriteContext const&) (this=0xb54dc20, element=..., doc=..., context=...)
    at /home/alban/home/Programmes/QGIS/src/core/layout/qgslayoutitem.cpp:816
#10 0x00007ffffbc31ca9 in QgsLayout::addItemsFromXml(QDomElement const&, QDomDocument const&, QgsReadWriteContext const&, QPointF*, bool) (this=0xcd6fa50, parentElement=..., document=..., context=..., position=0x0, pasteInPlace=false)
    at /home/alban/home/Programmes/QGIS/src/core/layout/qgslayout.cpp:1058
#11 0x00007ffffbc31590 in QgsLayout::readXml(QDomElement const&, QDomDocument const&, QgsReadWriteContext const&) (this=0xcd6fa50, layoutElement=..., document=..., context=...)
    at /home/alban/home/Programmes/QGIS/src/core/layout/qgslayout.cpp:975
#12 0x00007ffffbd22cd3 in QgsPrintLayout::readXml(QDomElement const&, QDomDocument const&, QgsReadWriteContext const&) (this=0xcd6fa50, layoutElement=..., document=..., context=...)
    at /home/alban/home/Programmes/QGIS/src/core/layout/qgsprintlayout.cpp:79
#13 0x00007ffffbd22ec6 in QgsPrintLayout::readLayoutXml(QDomElement const&, QDomDocument const&, QgsReadWriteContext const&) (this=0xcd6fa50, layoutElement=..., document=..., context=...)
    at /home/alban/home/Programmes/QGIS/src/core/layout/qgsprintlayout.cpp:97
#14 0x00007ffffbceb85d in QgsLayoutManager::readXml(QDomElement const&, QDomDocument const&) (this=0x85114e0, element=..., doc=...) at /home/alban/home/Programmes/QGIS/src/core/layout/qgslayoutmanager.cpp:207
#15 0x00007ffffba6ab66 in QgsProject::readProjectFile(QString const&, QFlags<QgsProject::ReadFlag>) (this=0x84e9800, filename=..., flags=...) at /home/alban/home/Programmes/QGIS/src/core/qgsproject.cpp:1419
#16 0x00007ffffba67e1e in QgsProject::read(QFlags<QgsProject::ReadFlag>) (this=0x84e9800, flags=...) at /home/alban/home/Programmes/QGIS/src/core/qgsproject.cpp:1101
#17 0x00007ffffba67939 in QgsProject::read(QString const&, QFlags<QgsProject::ReadFlag>) (this=0x84e9800, filename=..., flags=...) at /home/alban/home/Programmes/QGIS/src/core/qgsproject.cpp:1062
#18 0x00007ffffeb682e0 in QgisApp::addProject(QString const&) (this=0x8715270, projectFile=...) at /home/alban/home/Programmes/QGIS/src/app/qgisapp.cpp:6195
#19 0x00007ffffeb67887 in QgisApp::fileOpen() (this=0x8715270) at /home/alban/home/Programmes/QGIS/src/app/qgisapp.cpp:6147
#20 0x00007ffffec1c2a5 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (QgisApp::*)()>::call(void (QgisApp::*)(), QgisApp*, void**)
    (f=(void (QgisApp::*)(class QgisApp * const)) 0x7ffffeb675dc <QgisApp::fileOpen()>, o=0x8715270, arg=0x7ffffffeb8a0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:134
#21 0x00007ffffec173eb in QtPrivate::FunctionPointer<void (QgisApp::*)()>::call<QtPrivate::List<>, void>(void (QgisApp::*)(), QgisApp*, void**)
    (f=(void (QgisApp::*)(class QgisApp * const)) 0x7ffffeb675dc <QgisApp::fileOpen()>, o=0x8715270, arg=0x7ffffffeb8a0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:167
#22 0x00007ffffec0cde3 in QtPrivate::QSlotObject<void (QgisApp::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x8ba8c80, r=0x8715270, a=0x7ffffffeb8a0, ret=0x0)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:396
#23 0x00007ffff4973a43 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007ffff7b58f02 in QAction::triggered(bool) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007ffff7b5b510 in QAction::activate(QAction::ActionEvent) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007ffff7ccba7c in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#27 0x00007ffff7cd2fa0 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#28 0x00007ffff7cd3f2b in QMenu::mouseReleaseEvent(QMouseEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#29 0x00007ffff7b9d588 in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#30 0x00007ffff7cd638b in QMenu::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#31 0x00007ffff7b5f4b1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#32 0x00007ffff7b66b98 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#33 0x00007ffffb80d2d9 in QgsApplication::notify(QObject*, QEvent*) (this=0x7ffffffecd00, receiver=0x8802550, event=0x7ffffffebec0) at /home/alban/home/Programmes/QGIS/src/core/qgsapplication.cpp:417
#34 0x00007ffff494a5a9 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#35 0x00007ffff7cd3abf in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#36 0x00007ffff7cd3d16 in QMenu::mouseReleaseEvent(QMouseEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#37 0x00007ffff7b9d588 in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#38 0x00007ffff7cd638b in QMenu::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#39 0x00007ffff7b5f4b1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#40 0x00007ffff7b66b98 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#41 0x00007ffffb80d2d9 in QgsApplication::notify(QObject*, QEvent*) (this=0x7ffffffecd00, receiver=0x87eb0b0, event=0x7ffffffec4d0) at /home/alban/home/Programmes/QGIS/src/core/qgsapplication.cpp:417
#42 0x00007ffff494a5a9 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#43 0x00007ffff7b65ec9 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#44 0x00007ffff7bb83d3 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#45 0x00007ffff7bbab9e in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#46 0x00007ffff7b5f4b1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#47 0x00007ffff7b66950 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#48 0x00007ffffb80d2d9 in QgsApplication::notify(QObject*, QEvent*) (this=0x7ffffffecd00, receiver=0x8e2a700, event=0x7ffffffec970) at /home/alban/home/Programmes/QGIS/src/core/qgsapplication.cpp:417
#49 0x00007ffff494a5a9 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#50 0x00007ffff758afe3 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#51 0x00007ffff758ce25 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#52 0x00007ffff756706b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#53 0x00007fffea8dd3eb in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#54 0x00007ffff494927b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#55 0x00007ffff4951262 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#56 0x000000000801635f in main(int, char**) (argc=1, argv=0x7ffffffee2b8) at /home/alban/home/Programmes/QGIS/src/app/main.cpp:1582





